CHECK:
 - In local mode: are empty input files correctly handled by mr_framework?
   (There is bug report on plasma-list, and attempt to fix it in
   mapred_fs.ml)

Mapred_queue:
 - files queue up in input directory
 - execute a number of map tasks in parallel
 - the task write the files to the output directory

ip => /sbin/ip, also better error message if command fails

document the memory consumption of the various task types,
e.g.: sort task consumes 1 buffer of sort_size, and one buffer of
size buffer_size

Finish plasmafs_dn_discovery
 - DONE

"Host not found": try it several times (but generate log errors)
 - DONE

Tasks should return errors >= warning to the job frontend
  (maybe abbreviated: "+ 20 more log messages, see /log/....")
  - DONE

Terminate task processes after errors - DONE

Increase timeout for auth daemon - DONE

Protect against empty input (no files in /input) - DONE
create empty partition files for empty input dir - DONE

Nn_commit: degrade some logs to `Debug - DONE

Limit enhanced_mapping to
  min partitions (sort_size / tight_buffer_size) - DONE

BUG: "Cannot get shm: Plasma_shm.Shm_max_exceeded" in task logs
 - even for the last task
 - probably: shm accounting wrong, or missing "close" calls
 - temp workaround: if local shm <> 0 at task finish time, terminate the
   container
 DONE

BUG: deployment scripts do not support IP addresses
 - node rejects scripts with "this is not me"
 DONE

PERF: job cleanup is slow

PERF: start_task_servers should start ssh's in parallel

PROBLEM: handle transient network problems writing the commit data
 - restart the commit if one of the namenode slaves has a problem
 - only repeated failures lead to the exclusion of the slave

IDEA: Emap tasks with integrated merges. Data for a certain partition
is collected in the normal filesystem (up to a configurable limit),
and merged in one go. Output is the PlasmaFS file.

Amazon:
 - plan further tests
   - 100G standard file
   - 5, 10, 15, 20 nodes
   - cmp with hadoop
 - measure system activity
   * sar
   * kSar

CHECK:
 - mapred_task_exec: is the replication always set correctly? even
   when we only do a subset of the phases?
 DONE

CHECK:
 - mapred_task_exec: when a task is executed twice (prev run was error):
   is it a problem that the output files already exist?
 - yes!
 - concept:
   val workfile_manager : unit -> workfile_manager
   val create_workfile : workfile_manager -> string -> string
   val commit_workfiles : workfile_manager -> unit
   val remove_workfiles : workfile_manager -> unit
 - commit = move to final name, but only if the final name does not
   exist yet
 - shuffle link
 - try to enforce an atomic rename! First wins.
   create file _lock_<taskname> exclusively
   move the commit and the deletion of the input files there
   The loser raises a special exception
 DONE

FAQ:
 - How do I run a map-only job?
 - How do I run a streaming job?
 - How compatible is the streaming API with Hadoop?
 - Why isn't there a fuse bridge?

Retry: Catch EIO, too?
 - yes, but take care to wait a bit before the op is retried - DONE
 - EIO: handle also in buffered accesses: invalidate blocklist - DONE
 - check whether retry is always used - DONE
 - check discovery routine again - DONE
 - speed up gendata: drop fewer bits - DONE

Increase default for datanode.max_errors - DONE

plasma_install.sh:
 - add zlib OS package
   Redhat: zlib-devel, gcc
 DONE

DOC:
 - "What is Plasma?" Point to this directly at the beginning of intro
 - Plasmafs_nfs - DONE
 - Sess_cardgame: session how to run a map/red job. - DONE
 - Sess_deploy: session how to deploy PlasmaFS - DONE
 - Sess_postgres: how to configure PostgreSQL - DONE
 - Links to Sess_* also at prominent place - DONE
 - Update FAQ

Extended consistency check in db module - DONE

CHECK:
 - "plasma put" is slow when reading from stdin. Too many polls?
 - Essentialy unfixable on the receiver side
 - change gendata.ml so it uses a bigger output buffer

Dispatch:
 - internal hidden commands start with _plasma
 - all commands starting with underscore are hidden
 DONE

Perf:
 - Emap tasks should not generate more than [partitions] output files
   DIFFICULT. This would mean to do an initial merging pass inside Emap
 - Adjust greediness: add 0.01*round to the points
   - DONE

Check whether additional retries are needed in Plasma_netfs/Mapred_fs.
 - DONE

Tests:
 - examples
 - tests/ - DONE
 - streaming - DONE

pa_toolkit: the generated IDs should include file name and line
(for useful error messages) - DONE

Mapred_toolkit: filename generation for Place.write - DONE

Filename convention: - DONE
  *.var -> var-size format
  *.fixed<n> -> fixed-size format

Check default parameters
 (buffer size, sort size etc.)
 - enhanced_mapping = 1
 - merge_limit = 16
 - split_limit = 16

Configure a few buffers in the default plasma_cluster - DONE
 - make this is config parameter?

toolkit job as class - DONE

Compression for var-size format

Possible bug:
 - In Nn_commit: we compute get_journal() before entering the commit
   monitor section (need this for "update_characteristics")
 - While waiting until this section can be entered, a part of the
   journal can become invalid: namely those parts of the blockmap rows
   that refer to files not covered by this transaction
 - Because of this, it would be better to get a renewed version of
   the journal just after entering this section
 DONE

Idea: Mapred_toolkit.DSeq.equijoin
 - join für zwei places
 - inner, left outer, right outer supported
 - benötigt:
   * mehrere Places als mapred-input angeben können
     -> unterschiedliche map/emap-tasks werden generiert
   * im Task-Info wird angegeben, aus welcher Place die map-inputs stammen
   * im Reduce wird das kart. Produkt gebildet. Ggf. muss hier auf externe
     Dateien zurückgegriffen werden, falls die Mengen zu gross werden

Tests auf Amazon

Better Plasma homepage
 * "What is cool about Plasma"
   -> 5 coole features vorstellen
 * Switching from Hadoop to Plasma
 * Pilot users wanted!

 * Look at other dfs pages (ceph, glustefs, tahoe, ...)

Codename 0.6: RECHENKNECHT

Remove "GREEDINESS" debug log - DONE

* Netfs-based Mapred_io
  need extension for blockwise access
  PROB: esys stuff
  purpose:
    - simplify plasma.ml
    - access local files (mapred w/o PlasmaFS)
  tree names: 
    - @file/path     BETTER: file::/path
    - @plasma/path           plasma::/path  
    use this also in plasma.opt

  shm_manager? Currently often taken from plasma client

  mapred_env:
    # filesystem
    # shm_manager

  if nn_nodes=[]: do not configure the plasma tree, and make the
  local tree the default: disable_plasmafs = true.

  Mapred_task_server.check_user: do not check if plasmafs is disabled - DONE

  if disable_plasmafs: bind task server to 127.0.0.1 - DONE
  do not use ssh for tasknode="localhost" - DONE

  Mapred_job
  Mapred_main

Idea: PlasmaDB = multi-table multi-index db on top of Pkv
 - file format header:
   text { sep="\t", field1 : decimal(32), ocaml_esc(field2) : string }
   var { ... }
   fixed { field1 : i32le @ 0-3, field2 : string @ 4-15 }
 - use this also in plasma_convert!
 - also include types supporting NULL, e.g. decimal(32,null)
   string(null="", non_null_prefix="+")
 - helpers for getting codecs from these headers
 - PlasmaDB definition:
   table foo {
     text { ... },
     index x1 { field1 },
     index x2 { field2, field3 }
   }
 - provide insert/update/delete/select primitives in ocaml
 - MySQL storage engine for this

* Again check whether PlasmaFS keeps consistency between blockmap
  and rest - DONE

* integrate pa_toolkit - DONE
* combiner - DONE
* map-only jobs
   - output_directory - DONE
   - output factory - DONE
   - do not add too many edges - DONE
   - when is the job done? - DONE
   - emap - DONE
   - toolkit - DONE
* user stats - DONE
* doc:
  - Plasmamr_howto: Anpassen an neue Job-Definition
  - Plasmamr_toolkit_howto - DONE
  - Quickstart howto
  - Examples:
    * Join
    * Percentiles
    * Composition

var size format:
 - define the meaning of bigblock stricter

plasma tar
 - plasma tar c / tar x / tar l
 - no "-f" option - always use stdin/stdout

GPL header
- DONE

Mapred_fields - DONE

Mapred_encode:
Base64 derivative that keeps the sorting order - DONE
escape/unescape with backslashes - DONE

Mapred_sorters: compose comparators

Install plasma_convert. - DONE
 - add to PLIST

start_task_servers:
 - switches -nodeploy - DONE
 - option to turn install off (for systems using NFS)

BUG: mr_wf_toolkit does not write valid output
 - FIXED

encrypted task server communication + access control
 - encrypt RPC as "nobody"
 - impersonate
    * check whether the auth ticket allows this impersonation
    * reject if the user is not the real user of the process
 - DONE

Fix: Get real number of cores at the very beginning of mapred
  (before planning) - DONE

output file names: "partition_#" not "reduce_#"
 - DONE


"plasma rm -r": Fix the slowness case (commit every n files) - DONE

Mapred_io.rm - DONE
Toolkit: remove place - DONE

codec:
 - vertauschen (codec/decoder) - DONE
 - decoder with substring selection - DONE

get rid of record_config: - DONE
  Mapred_toolkit.DSeq.get_rc : config -> record_config
  Mapred_def.get_rc : mapred_env -> bigblock_size:int -> record_config

DSeq: - DONE
 - type mapred_info =
     < mapred_env : mapred_env; mapred_job_config >
 - becomes first arg of all rfun's

let f =
 <:rfun<
   arg1 arg2 ... argN @ remarg -> expr
 >>

==>

let f =
  ( let _f_rfun =
      register name (fun arg1 ... argN remarg -> expr) in
    (* _f_rfun : (T1 -> ... -> TN -> Trem -> Tres) rfun *)
    (fun x1 -> 
       let f1 = apply_partially _f_rfun x1 in
       (fun x2 ->
          let f2 = apply_partially f1 x2 in
          ... fN ...
       )
    )

(* f : T1 -> ... -> TN -> (Trem -> Tres) rfun *)


----------------------------------------------------------------------
Mapred_rfun: core registry
 - how to create good IDs?
 - RETHINK

How to get the mapred_job?
 - Define a generic mapred_job that takes the function bodies from
   a list of custom parameters (key/value pairs)
   i.e. the custom param "map_rfun" would include the ID of the rfun
   for map
 - DONE

Mapred_job_config:
 - all params get a default - DONE
 - input_dir etc.: default="" - DONE
 - allow to override parameters (update_job_config), including
   custom params - DONE

Mapred_job: new main program for job execution - DONE
 - progress report to out_obj_channel - DONE
 - val invoke : - DONE
      mapred_config ->
      mapred_job_config ->
      mapred_job ->
      dump_plan_when_complete:bool ->
      ... 
      report:bool ->
      report_to:Netchannels.out_obj_channel ->
      catch_sigint:bool ->
        status
   val stats : status -> stats
   val run : status -> unit

Mapred_main:
 - keep this: val main : mapred_job -> unit - DONE
 - start_task_servers, stop_task_servers: no mj arg - DONE
 - task_server: if called from toolkit, pass the special mj that gets
   the functions via rfun - DONE
 - generalization: - DONE
   val dispatch : (string * string * (mapred_env -> mapred_job)) list -> unit
   But:
    * The task server would need an indication which job is to be executed
      (needs to be passed via RPC)

   val toolkit_job : unit -> mapred_job - DONE
 - call finish - TODO


----------------------------------------------------------------------


Partition affinity:
 - so far only for Emap output (later: first round of splitting)
 - add to emap descr: where to place output
 - new proc: Fsys.enumerate_datanodes
   returns list of (identity, host:port) pairs
 - trivial algo: when we describe an emap output file, also
   generate the dn identity. We record the partition_range->identity
   mappings we've already seen, and reuse if possible. When we see
   a new partition_range, we just pick the next identity.
 - we accept only datanode identities that are also task nodes
 -DONE
 - TODO: implement this also for the first round of shuffling
   DONE 

Emap: sort_and_write_this
 - currently not possible in output_record
 - change reqd in Mapred_sched:
   for each (pmin,pmax) we need separate map ID management
 - DONE

Multithreaded C helpers for splitting into lines
 - DONE

Think: Multithreaded version of Mapred_io:
 - reader: the first half of the buffer is the "official" part
 - the second half is read in by the background thread
 - use normal Ocaml threads
 - DONE

Idea: limit number of lines one can sort in one go
 - mr_sort_lines
 - If too many lines, write the file out and start a new sort buffer
 - DONE

Ideas:
 - configurable/pluggable sort - DONE
   (TODO: config for streaming)
 - key/value sep: return the index of the key range only - DONE
 - pluggable record reader/writer (independently for map and reduce) - DONE
 - sketch: fixed size record reader - DONE
 - combiner - DONE

Enlarge data blocks: (< 1 hour)
 - new RPC Dn_admin.enlarge
 - new impl for this RPC in Nn_coord. From Nn_state and down this seems
   to already be implemented!
 - client: plasma_admin enlarge
 - plasma_dn_init, Dn_store: also cover the enlargement case
 - clusterconfig/managedn_inst.sh: add new function for this

Optimizations FS:
 - near end of file, implement partial block operations
   * read: RPC already supports this. Implement in Plasmaclient 
     that the last block is only partially read
   * write: enhance RPC call: If a block is already partially
     transmitted, it is filled with zeros. Also implement in
     Plasmaclient that this is exploited for the last block

eastcirclek
 - comment on optimal parameters - probably different than for Hadoop
 - partitions = total number of cores
 - enhanced_mapping = partitions              --> max independence
 - n_split = 1
 - n_merge = <high>
 - blocksize = <=1M  (no partial block ops)
 - enlarge buffer size as much as possible

 - CPU bound vs I/O bound
   CPU bound: distribute load evenly
   I/O bound: minimize network hops

Idea:
 - change scheduler so the top criterion becomes: remove deps
   as soon as possible
   * greediness factor:
     if the completion of a task will enable that another task
     can be run, this counts as 1. (If n other tasks can be run,
     this counts as n.)
     if the completion of a task t1 causes that the dependent
     task t2 cannot be run, but that m of n preconditions are
     fulfilled, this counts as m/n.
     --> tasks close to enabling deps will be run first
   * currently no such thing is implemented
     more the opposite (i.e. delay sorts as much as possible
     to make it more likely that shuffles are run)

----------------------------------------------------------------------

PLASMA-0.5 UPDATES: EIGENSINN

 - allowing parallel commits (db change: revision table)
 - addition of pkv
 - improved "plasma fsstat"
 - improved "plasma ls"
 - one can now join multicast groups

FIXES:
 - Various performance bugs when accessing files
 - Anonymous inodes are now first deleted when the last accessing
   transaction ends, not when the number of links drops to zero


REL:
 - pack pkv
 - install plasma_kv

----------------------------------------------------------------------

PLASMA-0.7 PLAN: FOCUS PLASMAFS
 - "ENGELSGEDULD"
 - WebDAV
 - rebalancer
 - NFS performance
   - run fs perf tests via NFS

PLASMA-0.8 PLAN: FOCUS MAPRED
 - "BANDSALAT"
 - mapred security - DONE
 - retrying tasks
 - alerting
 - Cluster manager support

----------------------------------------------------------------------

ROADMAP 1.0 = well-tested 0.8

- all PRIO changes
- see "Direction" below
- testing:
  * 20 nodes test on Amazon (m/r)
  * extensive NFS tests (e.g. kernel compilation), also multiclient
  * extensive WebDAV tests (e.g. many parallel uploads/downloads)

----------------------------------------------------------------------
Hadoop compat ideas

- Access PlasmaFS from Java via WebDAV
- Add WebDAV client to Hadoop -> run Hadoop on PlasmaFS
  * need webdav extensions for locality, replication etc.

- block streaming mode
  * supports binary formats
  * supports combiners
  * Fake Java API

----------------------------------------------------------------------

CHECK: multicast in cloud computing. Maybe we need to add unicast, too?

Perf tests
 - NFS
 - long-term stability

pkv:
 - continuous lookup: option to check for new db version every n seconds - DONE
 - del files: - DONE
    * keep del files, but also mark in the index as deleted
    * del files still useful for vacuum. But we need option to turn them off.
 - vacuum: iterate over the data file - DONE
 - doc: plasma_kv command - DONE
 - doc: plasma KV concepts - DONE
 - http server for lookups - DONE


Datanode monitoring:
 - is also done by the slave. Better: enable it only when the role
   is coordinator

finish nn_monitor:
 - Datanodes provide a new UDP API Datanode_discover with a single
   proc: get_identity. No authentication! - DONE
 - Nn_monitor.start_publishing: also starts multicast discovery. - DONE
   In a loop:
     - send multicast msg get_identity
     - check whether responses are known, and whether enabled
     - if enabled: add it to live nodes
     - missing responses: if a dn does not respond several times in
       sequence it is set to dead
 - new params: - DONE
     - dn_multicast_addr
     - dn_multicast_ttl
     - dn_multicast_period
     - dn_multicast_maxerrs
 - Plasma_client: check whether read and copy_out can deal with dead
   nodes - DONE
 - m/r: handle EIO (see below)
 - remove dn_nodes, add dn_port - DONE
   also change deployment scripts
 - plasma_admin list_datanodes: also list used/total blocks - DONE
 - new deployment scripts: - DONE
     disabledn
     enabledn
     listdn
 - doc: datanode administration - DONE
     + config/data
     + explain listdn
     + explain identity
     + remove a datanode
     + add a new datanode
     + move data disks to a new node
 - doc: dn admin w/o interruption - DONE

TODO:
- Mapred_io: define archive format - WONT
- Emap: write archives - WONT
- support mr jobs without plasmafs (only one node) - DONE

Sort: append an index to sort/shuffle outputs where which partition is stored.
Shuffle does no longer split. - WONT (no archives)


----------------------------------------------------------------------
-- Idea: Plasma extensions
----------------------------------------------------------------------

Plasma pipes
 - Files as pipe buffers
 - field1: bof, max, UDP ports of readers (for notification), UDP port
   of writer
 - Only one writer
 - The writer determines the size of the pipe buffer
 - UDP proto: notify("/the/name/of/the/file"). Use auth.
 - "plasma pipe_read"
 - "plasma pipe_write"
 - "plasma pipe_create"

Plasma notify
 - Empty files where field1 includes a notify port
 - "plasma notify"
 - "plasma listen"
    * one-shot mode: only wait for next notification
    * continuous mode: when a notification arrives, output a line
      on stdout
 - auth: just a random number

Plasma locks (simple variant)
 - Empty files where field1 include notify ports
 - In order to get a lock, start the lock monitor as separate process.
   The lock monitor manages local locks. It enters its UDP port into
   field1.
 - Processes have to connect to the lock monitor. While the connection
   is up, the locks exist (easy protocol: line by line)
 - The lock monitor asks all other lock monitors in the network whether
   a lock can be granted.
 - Locks are non-persistent: if a node crashes, all locks held by the node
   become invalid. The lock monitor on the node becomes unreachable.



Plasma job queues
 - Put just a command into a directory, and it is executed "somewhere"
 - Also .control files for parameters

Plasma inetd
 - Single inetd file to control servers on the whole cluster
 - Also support anonymous ports: The port is simply written to a file

Plasma KV:
 - Fast merge: The data files are concatenated by just moving the
   blocks from one file to the other
 - Fast vacuum: cut holes into the data file
 - multiple tables
    * either allow more than three files in one transaction, or
    * store several tables in the same three files by prefixing the keys
      with a table identifier


----------------------------------------------------------------------
-- Idea: PlasmaDE (distributed execution) --
----------------------------------------------------------------------

Global process table
 - all exec nodes publish their current data in PlasmaFS files
 - all exec nodes publish their liveness status (HOW?)
 - submitted processes are added to a queue
 - filters/prioritizers in queues (e.g. exec only if free mem > n)
 - can send signals to processes or jobs (= processes with the same
   job ID)
 - can wait until termination of a job
 - functions for determining the best execution host
 - one can connect to stdin/stdout of a started process
 - stdin/stdout can also connected with a PlasmaFS file

TCP Balancer (global inetd)
 - incoming connections are forwarded to a just started process
 - host selection criteria: 
   * minimum load
   * same as last, else ...

Logging framework
 - append messages of a job to a single file
 - on top of TCP balancer

----------------------------------------------------------------------
-- bugs --
----------------------------------------------------------------------

Probably in shm#book_allocation:

[Thu Mar 17 00:20:33 2011] [err] Error for task Shuffle s32-47/p2-3 #000060: Exception Invalid_argument("Marshal.from_size") - backtrace: Raised at file "plasma_client.ml", line 162, characters 24-25
Called from file "mapred_io.ml", line 368, characters 27-43
Called from file "mapred_io.ml", line 357, characters 35-50
Called from file "mapred_io.ml", line 740, characters 7-33
Called from file "mapred_io.ml", line 790, characters 35-43
Called from file "mapred_task_exec.ml", line 1092, characters 7-27
Called from file "array.ml", line 125, characters 21-40
Called from file "mapred_task_exec.ml", line 1089, characters 4-141
Called from file "mapred_task_exec.ml", line 1374, characters 5-44


Filenames of reduce tasks: should include partition number, not the
reduce ID

gerd@office3:~/app-plasma$ ./src/plasmaclient/plasma cp file:~/dewiki.words_4times /
Fatal error: exception Unix.Unix_error(20, "open", "./~/dewiki.words_4times")


plasma rm -r /dir/: -> ENOENT (slash!)

plasma: better error messages (Unix_error)

Berechne Zahl der map tasks: auch sort_limit berücksichtigen



--

--- CURRENT ---

CHECK:
 - try to get rid of Bigarray.Array1.sub - DONE (for memory)
 - at task end: output process stats to stderr, GC stats - DONE
 - radical: at task end, exit process (maybe when the descriptor is closed)

----------------------------------------------------------------------
Perf ideas:
----------------------------------------------------------------------

63K incoming RPC messages
700K engine objects for nn_speed with one process
49secs for nn_speed with one process on thinkpad

Pfs_db: avoid engines so far possible (only for API)

Uq_engines.engines_mixin: we also want a more primitive version without
private methods

use ">>" without propagate_working

Use something optimized for

    e1 ++ (fun r1 -> s1) ++ (fun r2 -> s2) ++ ...

    (several uses in nn_coord). Idea: do not construct the intermediate
engines except really necessary (i.e. avoid all the eps_e engines)

Also

    e1 ++ (fun r1 -> e2 ++ (fun r2 -> ...))

is popular. Think about that.

>>> Main suspect is the db interface <<<
- try nonblocking mode
- another candidate: slow memory management

----------------------------------------------------------------------
--- Deployment ---
----------------------------------------------------------------------

- fix case 1 namenode - DONE

- ./deploy_inst.sh does not emit anything when it does not find the
  netplex-admin pgm in path - DONE

- also install plasma.opt in bin/ directory at deployment time - DONE


----------------------------------------------------------------------
--- Direction ---
----------------------------------------------------------------------

1. perf: faster namenode
   * better safetrans scheme - DONE
   * benefit more from ranges of blocks, esp on the db side - DONE
   * datastore caching inside Nn_db - DONE
   * perf tests:
     + create file, allocate 1 block, commit
   * fix Pfs_db - DONE
   --- RELEASE POINT HERE: throrough testing, then make a release

   * multi-process namenode - DONE

2. access control - DONE
   * include m/r (simple scheme)         REL-1.0

3. rebalancer                            REL-1.0

4. Applications
   * WebDAV                              REL-1.0
   * Demo: Log file analyzer
   * Demo: web crawler
   * libplasmaclient (C)

5. self-monitoring and strategies for failed nodes
   * skip bad datanodes - DONE
   * m/r: repeat tasks after errors      REL-1.0
   * alerting                            REL-1.0
   * block checksums

5. Other
   * Several datastores per datanode
     - RPC changes                       REL-1.0
     - implementation
   * locking

----------------------------------------------------------------------
--- USER WISHES ---
----------------------------------------------------------------------

globbing for m/r inputs

----------------------------------------------------------------------
--- other ---
----------------------------------------------------------------------

Generalize shm management to buffer management
 - some shm bufs need not to live within shm - DONE
 - avoid read()/write() for remaining shm bufs - DONE

Idea: record_reader gets new methods for helping sort:
 - read_into_buffer - DONE
 - iterate_over_buffer (would be needed for generalized io)
 - allow pointers into the buffer

profiles:
 - where blocks are allocated (e.g. only on a certain datanode group)
 - default replication
 - profiles could be stored in inodeinfo
 - profile for directory: sets new default for files created there

Encoding:
 - Ensure db is always UTF-8
 - Check UTF-8 in namenode
 - plasma.opt: fix encoding issues

Plasma_client.copy_in/out: we should also unlink the shm file
(shm_destroy), because these file can otherwise accumulate

----------------------------------------------------------------------
--- BUGS ---
----------------------------------------------------------------------

endless repetition of
[Mon Oct 25 03:23:14 2010] [Nfs3] [debug] rdblock_e inode=1523 index=111: start
[Mon Oct 25 03:23:14 2010] [Nfs3] [debug] rdblock_e inode=1523 index=111: attaching to existing rd
  - still unclear whether solved
  - never seen again

free_blocks: does not reduce blocklimit. Unclear whether this is possible
without locking the inode. 

allocate_blocks: also does never reduce the blocklimit. This should be
easy here, though.

new block allocation: does not work well when replication > 1. We would
need one typical block per datanode in order to get the last row where
the file should be extended. (Maybe store last row per inode*dn
somewhere in the database.) - DONE
 - Also fix the inner loops; ri' should accumulate info about the past
   block allocations _for_all_ datanodes - DONE
 - Ensure that block sequences b...b+allocsize-1 are typically put onto
   the same datanode (no matter how full)
   THIS IS DIFFICULT

datanode:
 - use only 2*processes as queue length (otherwise: client timeouts)
 - increase datanode timeout, especially for sync operation
 - option: disable sync entirely  (maybe also case-by-case in Plasma_client)
 - reduce datanode.conf defaults
 - also better allocation would have good effect!

----------------------------------------------------------------------
--- lock manager ---
----------------------------------------------------------------------

 - prio: LOW.

 - CHECK: What do we need for WebDAV locking?

 - implemented as part of the normal namenode process(es) - no seperate
   lock manager process
 - user API:
    * after ECONFLICT, one can submit wait(n). This waits for the missing
      locks of the last operation, at most for n seconds.
    * Plasma_client: 
       + option for issuing [wait] after each command (with a max wait time)
       + [wait] replaces the [sleep] call in the [retry]
         combinator. If [wait] times out, we terminate the transaction and
         retry. If not, we retry the operation.
 - every operation: save the locks the op additionally needs
 - add callback when a lock is freed
 - [wait] is then easy to implement

 - what we need, however, is a notification framework 
   (see also "multi-process namenode")


----------------------------------------------------------------------
--- performance ---
----------------------------------------------------------------------

PRIO:

avoid dlogf where reasonable

new API call for plasma ls: multi_get_inodeinfo
  (should be mapped to a "SELECT * WHERE id IN [ ... ]" on the db level)

Plasma_client.flush: also restrict the number of blocks written at
a time (danger of datanode timeouts)

--

LOW PRIO:

shuffle with many small lines is slow

Statistics:
 - datanode exports stats, and namenode collects it
 - namenode exports trans/s, and db_commit/s

datanode: sort waiting read requests by block numbers (but only if there
are consecutive block numbers)

plasma_client: option for non-synchronous data operations (see below)
  flush? 

Use sync_file_range for more detailed control about flushing

PERF: shared_state # blockmap_serialized:
Currently, the block lists are read from the db in a serialized way
(to avoid overlaps with the post commit action). This may hurt
performance seriously! Better: block lists can be read in parallel,
and only competes only with the commit. (I.e. old prioritizer logic.)
- IMPROVED (separate lock per inode)

Perf bug: "plasma rm -r" slows linearly down with the number of files!
Probable cause: file name locking in Nn_state (checked with gdb). The same owner collects
an enormous number of locks
 - There is no easy solution. Even if we replace the list of locks with
   something else (set), we would still have to copy the list in and out
   to the heap
 - We would have to use a doubly-linked list, which would connect the
   owners in the filename_locks table in-place.
 - WORKAROUND SO FAR: Netfs commits every 100 files - DONE

Plasma_client.copy_in/out: choose the transaction size more
intelligently

----------------------------------------------------------------------
--- QA ---
----------------------------------------------------------------------

PRIO:

Limit number of connections by config param (Ocamlnet change)


--

LOW PRIO:

Ipv6

Nn_alloc_types.transacted_datastores: Change this definition to
Nn_datanode_ctrl.ticket_verifier. The records are practically identical
(the latter has an additional flag)

Check: namelock and symlinks (also look into Plasma_client; NFS). Maybe
we need a lookup function that returns (dir_inode, name).

Idea: separate datanode interface for reading and writing. Or, better,
blocking from non-blocking requests.
 - LOW PRIO

Check: is it possible to stop RPC processing for the datanode when
there are no more free slots? Problem: this would also stop management
RPCs (esp. safetrans stuff)
 - LOW PRIO

Datanode robustness:
   * Collect statistics about request latencies
   * new RPC: high_latency: the client calls this RPC now and then. If
     the latency is high, wait a bit and try again.
   * sync: should be 2-phase: first get a request ID, and a second call
     waits (w/ user timeout)
   * start_request_group/end_request_group
     - only N request groups may be executed in parallel
     - start_request_group: waits until a slot is free, or n seconds

QA Nn_datastore_news:
 - should better use shm
 - Nn_slave should also use it
 - Nn_slave: need an update when the datastore table is modified.
   In this case, put the update into the Nn_datastore_news between
   prepare_commit and commit.
 - current solution: Nn_push sends the id/identity mapping before
   each begin_transaction



----------------------------------------------------------------------
--- deployment scripts --
----------------------------------------------------------------------

initdn_inst.sh: re-add mode (existing datanode files; re-add to db)

----------------------------------------------------------------------
--- monitoring ---
----------------------------------------------------------------------

[biz] utilities for detecting slow datanodes (e.g. sync speed per block)

----------------------------------------------------------------------
--- documentation ---
----------------------------------------------------------------------

----------------------------------------------------------------------
--- Finish NFS ---
----------------------------------------------------------------------

PRIO:

- NFS perf: delay writes not adhering to wtmult slightly, in the hope
  that blocks can be recombined
- NFS switches: option to ignore the implicit commits in writes 
  Better: ignore it when there is already the next write (we only
  want to catch the commits indicating file closes)


NFS experiment: if a write crosses a block boundary, only write
partially (up to the next whole number of blocks). Hopefully, the
client then resyncs.

NFS and extensions like field1: via a mount option one can demand
to get these extensions as separate files. Useful for backups.

----------------------------------------------------------------------
-- Access control --
----------------------------------------------------------------------

Remaining problem: allocated but never written blocks

----------------------------------------------------------------------
--- Block allocation and rebalancing ---
----------------------------------------------------------------------

Pfs_rebalance: Another RPC program

Add support for second-grade locks that can be stolen (for the rebalancer -
when a lock is needed for normal I/O it can be taken away from the
rebalancer). Prob: during commit this kind of lock cannot be stolen.
Competing transactions would see then ECONFLICT.

  IMPL: weak inode locks
  At commit time weak locks are upgraded to regular locks
  If the weak locks do not exist anymore: FAIL

noalloc flag for datastores
 - for decommissioning: nothing can be allocated there
 - IMPL (server, client support)

rebalance: modes:
 (1) fix broken blocks only
 (2) rebalance+fix
 (3) defragment+rebalance+fix

The mode is a parameter of the move_blocks call. The other parameters
are the preferred nodes for rebalancing.

RPC: iterate_inodes
 - specify
 - IMPL

RPC: realloc_blocks
 - specify
 - IMPL
     * extend Nn_state
     * extend Nn_coord

RPC: realloc_may_continue: whetehr the (weak) inode lock still exists

analyze:
  - get actual replication factor after deleting dead nodes
  - defragmentation factor
  - also return inodeinfo

Nn_alloc_balanced:
  input:
    - inode, start_index, length
    - avoid_identities: from which nodes to move blocks away
    - prefer_identities: on which nodes to allocate new blocks
    - max fragmentation
      if too much, block ranges are completely rewritten
  output:
    - old blocks
    - new blocks
  ideas:
    - at most one node is chosen from which blocks are moved away
      (don't do too much)
    - we either defragment the whole range, or nothing in the range
        ==> Nn_blocklist.fragmentation IMPL
    - if we defragment: just determine the preferred nodes, and call
      the normal alloc_blocks
        ==> Nn_blocklist.identities_by_volume IMPL
    - it is an error if there is no block available somewhere in the range
    - non-defragmenting case:
      Nn_alloc_balanced.repair_blocklist. IMPL
       * get blocks
          ==> Nn_blockreport.create_report
       * remove "move-away" blocks
          ==> Nn_blockreport.remove_identity
          ==> Nn_blocklist.remove_identity
       * while "we have underreplications" do
           - get ranges with underreplications
              repr: RangeMapType with node set as merge criterion
              (blocks can only be merged if they are allocated on the
               same nodes)
               ==> Nn_blockreport.under_replicated
           - iterate over parts of ranges with same node allocations
               ==> Nn_blockreport.iter
           - allocate for these parts on one node
               ==> reuse allocate_enblock
                   new arg: forbidden_identities
           - merge resulting blocklist
             get the sub list for the nodes where we do not allocate
             add the blocklist for the node where we just allocated

rebalancer client: IMPL

how the rebalancer works:
  - first iterate over all inodes and call analyze everywhere
  - sort inodes:
      * inodes with damages first
      * inodes with high defragmentation next
  - iterate again over inodes
      * run start
      * run move_blocks chunk by chunk
      * keep the following statistics:
        - overutilized nodes  (if usage > average * 110%)
        - underutilized nodes (if usage < average * 90%)
      * choose per chunk one node from which to move away
      * actually move the blocks as returned by move_blocks
      * run commit



    if move_blocks returns ECONFLICT we immediately commit the transaction
    and delay further processing of this inode.
  - "rebalance" executable

rebalance [-defragment <maxfactor>] [-inode <inode>]
          [-report] [-work] [-dn-status <identity>]
          [-node-bw n] [-total-bw n]
  Modes:
    -report: only output a report which files are underreplicated,
     and how seriously
    -work: start a rebalancing cycle
    -defragment <f>: defragment a file if defrag factor > f
    -inode <i>: only target this file
    -node-bw n: limit speed to this bytes/sec on each node
    -total-bw n: limit total speed to this bytes/sec value



----------------------------------------------------------------------
-- Reliability --
----------------------------------------------------------------------

finish nn_monitor (monitoring of datanodes) - DONE

Nn_datanode_ctrl: make it more robust when datanodes fail - DONE

check Plasma_client: are the reactions to timeouts always reasonable?

auto-enable datanodes:
 - master emits multicast messages for finding datanodes 
 - all responding datanodes are enabled when the db allows it
  DONE

alerting: send email on failure events

datanode down:
 - when reading: put client address into node_dead hashtable. Take some
   other block if available. Remove the address from node_dead when the
   blocklists are reloaded (hope that the namenode has seen it)
 - when writing: the transaction has to fail. Before retrying, we have to
   ensure that the namenode has seen the problem. Maybe just a little pause?
   Maybe active notification?

tasknode down:
 - without timeout, we will not recognize it? or? Maybe we have to ping
   the tasknodes, or better, the processes (easy: after N minutes check
   whether the task is still being executed)
    -> new_client: also start pinging the server
    -> if server does not respond: use proxy function to stop all
       RPCs. Use very long timeout
 - consequence of dead tasknode: remove the task from running. Nothing
   more - if data is inaccessible the retry attempt will recognize it
 - consequence of inaccessible data (EIO): Special return code of exec_task.
   The missing input files are returned.
    -> Missing inputs: STOP
    -> Find the task generating the file in the graph
    -> All descendents: kill; remove files
    -> Mark the tasks and the descendents as unfinished
 - failure count per task

----------------------------------------------------------------------
--- stream m/r ---
----------------------------------------------------------------------

Implement Hadoop-compatible streaming
 - DONE

Plasma_client_config.get_config: also honour PLASMAFS_NAMENODES. This is nice
to pass the config down to a subprocess. - DONE

Special-case 1:1 reduce (reading from 1 file only). This can be done without
the merge infrastructure. DONE

----------------------------------------------------------------------
-- m/r --
----------------------------------------------------------------------

Globbing for input selection.

Add local_directory to task_info.

job tracking

/log directory: do not create separate log files, but append to a single
large one

--

support several input directories. - DONE
Ignore files starting with '_' and '.' - DONE

M/R chunks should be settable to multiple fs blocksize - DONE

write log files to plasmafs
 - first to local file
 - then copy to plasmafs
 DONE

check that task_server is the same executable - DONE

certain mj parameters should be settable in config file or by
cmd-line arg - DONE

if map_tasks=0, set it to an automatically computed value, namely
#node * #tasks_per_node - DONE

QA: check again Mapred_io.read_file (maybe brute force test) - DONE


----------------------------------------------------------------------
--- Client ---
----------------------------------------------------------------------

PRIO:

Add missing functions to Plasma_client like
 - buffered read/write with shm support
 - combination retry + with_trans
 - write: support multi-block requests

plasma mv:
 - syntax: plasma mv file ... dir -and file ... dir ...
   => all "mv" ops in the same transaction

plasma stat

plasma chrep (change replication factor)

Plasma_client error handling:
 - read_e: catch low-level errors and return `eio
   (This is already done for write_e)
 - copy_in: catch
 - copy_out: same (maybe even: try a different data node first)
 - retry: option for handling `eio in the same way as `econflict

--

LOW PRIO:


Plasma_netfs.copy: optimize copying by sending the blocks directly
from the original storage place to the place for the copy, bypassing
any third party. (There is some overlap with doing copies for repairing
filesystems.)

Convenience:
 - copy = copy_out + copy_in, with shared buffer
 - Plasma_emu module: Unix emu, Pervasives emu, Sys emu

----------
commercial
-----------

- NIS maps
- improved availability:
    * failover for dead coordinator
    * clone coordinator db seamlessly
- plasmafs client in C
